<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js'></script>
    <script src="sketch.js"></script>
    <script src="Player.js"></script>
    <style>
      body {margin: 0px; padding: 0; overflow: hidden;}
    </style>
    <title>BUILDING WEB-BASED DRAWING INSTRUMENTS TEMPLATE</title>
  </head>
  <body>
  </body>
</html>
